Akt 1:
# Bandintro
sketches/snobberne.tex
sange/kittelstovler.tex
sketches/johnrenner.tex
sange/feltkurser.tex
sketches/dyr.tex
sketches/sidstebiolog.tex
# Den grimme ælling dans
sketches/klistermaerker.tex
sketches/ugestruktur.tex
sange/tid.tex
sketches/antistof.tex
sketches/dkfauna.tex
sange/faerdig.tex

Akt 2:
sange/dino.tex
sketches/vidensgradienten.tex
sange/life.tex
sketches/stoettegruppen.tex
sketches/dyrere.tex
sange/ichtyostega.tex
sketches/df.tex
sange/su.tex
sketches/busch.tex
sange/waders.tex
sketches/biosfaere.tex
sketches/darwin2.tex
sange/kat.tex

Ekstra numre:
sange/arena.tex
sketches/eskew.tex
sketches/dyrest.tex
sange/slutslutsang.tex
